# BpsTcp

./: README.md  build.gradle  settings.gradle
src/main/java/net/pointlessgames/libs/bpstcp/connection/: AbstractConnection.java  ClientToServerConnection.java  IClientToServerConnection.java  IConnection.java  IPacketListener.java  NetworkSerialization.java  ServerToClientConnection.java
src/main/java/net/pointlessgames/libs/bpstcp/exception/: RemoteException.java
src/main/java/net/pointlessgames/libs/bpstcp/request/: IAwaitableRequestTicket.java  IRequest.java  IRequestHandler.java  IRequestTicket.java
